<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:paddingHorizontal="16dp">

    <!-- Message Bubble -->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardMessage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        app:cardBackgroundColor="@color/design_default_color_primary"
        app:cardCornerRadius="16dp"
        app:cardElevation="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="12dp">

            <!-- Message Text -->
            <TextView
                android:id="@+id/textViewMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                android:textColor="@color/design_default_color_on_primary"
                android:textIsSelectable="true"
                tools:text="This is a sample message that shows how sent messages look like" />

            <!-- Message Info -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:gravity="end|center_vertical"
                android:orientation="horizontal">

                <!-- Encryption Icon -->
                <ImageView
                    android:id="@+id/iconEncryption"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_marginEnd="4dp"
                    android:src="@drawable/ic_lock"
                    android:visibility="gone"
                    app:tint="@color/design_default_color_on_primary"
                    tools:visibility="visible" />

                <!-- Time -->
                <TextView
                    android:id="@+id/textViewTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                    android:textColor="@color/design_default_color_on_primary"
                    tools:text="14:30" />

                <!-- Status -->
                <TextView
                    android:id="@+id/textViewStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                    android:textColor="@color/design_default_color_on_primary"
                    tools:text="Sent" />

                <!-- Status Icon -->
                <ImageView
                    android:id="@+id/imageViewStatus"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:src="@drawable/ic_check"
                    android:visibility="gone"
                    app:tint="@color/design_default_color_on_primary"
                    tools:visibility="visible" />

            </LinearLayout>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>