# Lange-appb

./: DEVELOPMENT_SUMMARY.md  PROJECT_SUMMARY.md  QUICK_BUILD.md  README.md  SETUP_INSTRUCTIONS.md  UNIVERSAL_RELAY_SYSTEM.md  build.gradle.kts  gradlew  local.properties  settings.gradle.kts
.github/workflows/: build-apk.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bitchat/app/: BitChatApplication.kt
app/src/main/java/com/bitchat/app/bluetooth/: BluetoothManager.kt
app/src/main/java/com/bitchat/app/data/database/: BitChatDatabase.kt  Converters.kt
app/src/main/java/com/bitchat/app/data/database/dao/: ChatDao.kt  DeviceDao.kt  MessageDao.kt  UserDao.kt
app/src/main/java/com/bitchat/app/data/entities/: Chat.kt  Device.kt  Message.kt  User.kt
app/src/main/java/com/bitchat/app/di/: DatabaseModule.kt
app/src/main/java/com/bitchat/app/mesh/: MeshNetworkManager.kt  SmartMessageRouter.kt  UniversalBluetoothRelay.kt
app/src/main/java/com/bitchat/app/presentation/: MainActivity.kt
app/src/main/java/com/bitchat/app/presentation/navigation/: BitChatNavigation.kt  Screen.kt
app/src/main/java/com/bitchat/app/presentation/screens/chat/: ChatScreen.kt
app/src/main/java/com/bitchat/app/presentation/screens/devices/: DevicesScreen.kt
app/src/main/java/com/bitchat/app/presentation/screens/main/: MainScreen.kt  MainViewModel.kt
app/src/main/java/com/bitchat/app/presentation/screens/main/tabs/: CallsTab.kt  ChatsTab.kt  DevicesTab.kt
app/src/main/java/com/bitchat/app/presentation/screens/profile/: ProfileScreen.kt
app/src/main/java/com/bitchat/app/presentation/screens/settings/: SettingsScreen.kt
app/src/main/java/com/bitchat/app/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/bitchat/app/services/: BluetoothMeshService.kt  MeshNetworkService.kt  WebRTCService.kt
app/src/main/java/com/bitchat/app/ui/screens/: MeshNetworkScreen.kt
app/src/main/java/com/bitchat/app/ui/viewmodels/: MeshNetworkViewModel.kt
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
gradle/: libs.versions.toml
