<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.BluetoothChat" parent="Theme.Material3.DayNight">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/md_theme_light_primary</item>
        <item name="colorOnPrimary">@color/md_theme_light_onPrimary</item>
        <item name="colorPrimaryContainer">@color/md_theme_light_primaryContainer</item>
        <item name="colorOnPrimaryContainer">@color/md_theme_light_onPrimaryContainer</item>
        
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/md_theme_light_secondary</item>
        <item name="colorOnSecondary">@color/md_theme_light_onSecondary</item>
        <item name="colorSecondaryContainer">@color/md_theme_light_secondaryContainer</item>
        <item name="colorOnSecondaryContainer">@color/md_theme_light_onSecondaryContainer</item>
        
        <!-- Tertiary brand color. -->
        <item name="colorTertiary">@color/md_theme_light_tertiary</item>
        <item name="colorOnTertiary">@color/md_theme_light_onTertiary</item>
        <item name="colorTertiaryContainer">@color/md_theme_light_tertiaryContainer</item>
        <item name="colorOnTertiaryContainer">@color/md_theme_light_onTertiaryContainer</item>
        
        <!-- Error colors. -->
        <item name="colorError">@color/md_theme_light_error</item>
        <item name="colorOnError">@color/md_theme_light_onError</item>
        <item name="colorErrorContainer">@color/md_theme_light_errorContainer</item>
        <item name="colorOnErrorContainer">@color/md_theme_light_onErrorContainer</item>
        
        <!-- Surface colors. -->
        <item name="colorSurface">@color/md_theme_light_surface</item>
        <item name="colorOnSurface">@color/md_theme_light_onSurface</item>
        <item name="colorSurfaceVariant">@color/md_theme_light_surfaceVariant</item>
        <item name="colorOnSurfaceVariant">@color/md_theme_light_onSurfaceVariant</item>
        
        <!-- Background colors. -->
        <item name="android:colorBackground">@color/md_theme_light_background</item>
        <item name="colorOnBackground">@color/md_theme_light_onBackground</item>
        
        <!-- Status bar color. -->
        <item name="android:statusBarColor">?attr/colorPrimaryVariant</item>
        
        <!-- Customize your theme here. -->
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <!-- Theme without action bar -->
    <style name="Theme.BluetoothChat.NoActionBar" parent="Theme.BluetoothChat">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <!-- Full screen theme for call activity -->
    <style name="Theme.BluetoothChat.FullScreen" parent="Theme.BluetoothChat.NoActionBar">
        <item name="android:windowFullscreen">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowBackground">@color/md_theme_light_background</item>
    </style>

    <!-- Splash screen theme -->
    <style name="Theme.BluetoothChat.Splash" parent="Theme.BluetoothChat.NoActionBar">
        <item name="android:windowBackground">@drawable/splash_background</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowActionBar">false</item>
        <item name="android:windowFullscreen">true</item>
        <item name="android:windowContentOverlay">@null</item>
    </style>

    <!-- Button styles -->
    <style name="Widget.BluetoothChat.Button" parent="Widget.Material3.Button">
        <item name="cornerRadius">8dp</item>
        <item name="android:textAllCaps">false</item>
    </style>

    <style name="Widget.BluetoothChat.Button.Outlined" parent="Widget.Material3.Button.OutlinedButton">
        <item name="cornerRadius">8dp</item>
        <item name="android:textAllCaps">false</item>
    </style>

    <!-- Card styles -->
    <style name="Widget.BluetoothChat.Card" parent="Widget.Material3.CardView.Elevated">
        <item name="cardCornerRadius">12dp</item>
        <item name="cardElevation">4dp</item>
    </style>

    <!-- Text styles -->
    <style name="TextAppearance.BluetoothChat.Headline" parent="TextAppearance.Material3.HeadlineSmall">
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">?attr/colorOnSurface</item>
    </style>

    <style name="TextAppearance.BluetoothChat.Body" parent="TextAppearance.Material3.BodyMedium">
        <item name="android:textColor">?attr/colorOnSurface</item>
    </style>

    <style name="TextAppearance.BluetoothChat.Caption" parent="TextAppearance.Material3.LabelSmall">
        <item name="android:textColor">?attr/colorOnSurfaceVariant</item>
    </style>

    <!-- Toolbar styles -->
    <style name="Widget.BluetoothChat.Toolbar" parent="Widget.Material3.Toolbar">
        <item name="titleTextAppearance">@style/TextAppearance.BluetoothChat.Headline</item>
        <item name="android:background">?attr/colorPrimary</item>
        <item name="android:theme">@style/ThemeOverlay.Material3.Dark</item>
    </style>

    <!-- FAB styles -->
    <style name="Widget.BluetoothChat.FloatingActionButton" parent="Widget.Material3.FloatingActionButton.Primary">
        <item name="android:layout_margin">16dp</item>
    </style>

    <!-- Bottom navigation styles -->
    <style name="Widget.BluetoothChat.BottomNavigation" parent="Widget.Material3.BottomNavigationView">
        <item name="android:background">?attr/colorSurface</item>
        <item name="itemIconTint">?attr/colorOnSurface</item>
        <item name="itemTextColor">?attr/colorOnSurface</item>
    </style>

    <!-- Progress bar styles -->
    <style name="Widget.BluetoothChat.ProgressBar" parent="Widget.Material3.LinearProgressIndicator">
        <item name="indicatorColor">?attr/colorPrimary</item>
        <item name="trackColor">?attr/colorSurfaceVariant</item>
    </style>

    <!-- Dialog styles -->
    <style name="ThemeOverlay.BluetoothChat.Dialog" parent="ThemeOverlay.Material3.Dialog">
        <item name="colorSurface">?attr/colorSurface</item>
        <item name="colorOnSurface">?attr/colorOnSurface</item>
    </style>

    <!-- Bottom sheet styles -->
    <style name="ThemeOverlay.BluetoothChat.BottomSheet" parent="ThemeOverlay.Material3.BottomSheetDialog">
        <item name="bottomSheetStyle">@style/Widget.BluetoothChat.BottomSheet</item>
    </style>

    <style name="Widget.BluetoothChat.BottomSheet" parent="Widget.Material3.BottomSheet">
        <item name="shapeAppearanceOverlay">@style/ShapeAppearance.BluetoothChat.BottomSheet</item>
    </style>

    <style name="ShapeAppearance.BluetoothChat.BottomSheet" parent="">
        <item name="cornerFamily">rounded</item>
        <item name="cornerSizeTopLeft">16dp</item>
        <item name="cornerSizeTopRight">16dp</item>
        <item name="cornerSizeBottomLeft">0dp</item>
        <item name="cornerSizeBottomRight">0dp</item>
    </style>

</resources>